<!DOCTYPE html>
<head>
	<title>Experience</title>
	<!-- style sheet -->
	<link rel="stylesheet" href="styles.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Poppins&family=Roboto+Slab&family=Signika+Negative:wght@700&family=Yusei+Magic&display=swap" rel="stylesheet">

	<!-- flex slider -->
	<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">

	<style>
		/* 
		<div class="pink">#E7717D</div>
		<div class="skyblue">#C2CAD0</div>
		<div class="lightbrown">#C2B9B0</div>
		<div class="brown">#7E685A</div>
		<div class="lightgreen">#AFD275</div>
		*/

		.title {
			text-align: center;
			font-size: 50px;
			margin: 60px 0px 20px 0px
		}

		hr {
			width: 15%;
			margin-bottom: 40px;
		}

		li {
			padding: 10px 0px;
		}

		.text {
			width: 47%;
			display: inline-block;
			vertical-align: top;
			padding: 20px;
		}

		.flex-control-nav {
			bottom: 10px;
		}

		.flexslider {
			width: 47%;
			display: inline-block;
			margin: 0;
		}

		.slides {
			overflow: hidden;
			height: 400px;
		}

		.flexslider .slides img {
			max-width: 100%;
			vertical-align: middle;
		}

		.kcoso {
			margin-bottom: 40px;
			box-shadow: 1px 1px 5px #C2CAD0;
		}

		.kcoso:hover {
			box-shadow: 3px 3px 20px #a1c0d9;
		}

		.ascend {
			margin-bottom: 40px;
			box-shadow: 1px 1px 5px #C2CAD0;
		}

		.ascend:hover {
			box-shadow: 3px 3px 20px #AFD275;
		}

		.ascend .text {
			margin-top: 40px;
			padding-left: 40px;
		}

		.festival {
			margin-bottom: 40px;
			box-shadow: 1px 1px 5px #C2CAD0;
		}

		.festival:hover {
			box-shadow: 3px 3px 20px #E7717D;
		}

		
	</style>
</head>
<body>
	<div id="header">
		<h1>Su A Ahn</h1>
		<div id="menu">
			<div class="menu_item">
				<a href="index.html">Home</a>
				<a href="experience.html">Experience</a>
				<a href="projects.html">Projects</a>
			</div>
			<div class="crv_button">
				<a href="resume.pdf">Download CRV</a>
			</div> <!-- .crv_button -->
		</div> <!-- #menu -->
	</div> <!-- #header -->

	<div id="content">
		<h1 class="title">Experience</h1>
		<hr>
		<div class="kcoso">
			<div class="text">
				<h1>Korean Career Oriented Student Organization (KCOSO)</h1>
				<h2>Public Relations Team</h2>
				<ul>
					<li>Attended seminars with different guest speakers, which include USC alumni and international students who shared their stories and experiences in getting a job</li>
					<li>Assisted with recruiting new members</li>
					<li>Networked with students from one of UCLA’s Korean Business clubs</li>
				</ul>
			</div>
			<div class="flexslider">
			<ul class="slides">
				<li>
					<img src="img/kcoso/kcoso.jpg" alt="KCOSO Logo">
			    </li>
			    <li>
			    	<img src="img/kcoso/wholegrouppic.jpg" alt="KCOSO Group Photo">
			    </li>
			    <li>
			    	<img src="img/kcoso/grouppic.jpg" alt="Team Group Photo">
			    </li>
			    <li>
			    	<img src="img/kcoso/emart1.jpg" alt="Emart Event 1">
			    </li>
			    <li>
			    	<img src="img/kcoso/emart2.jpg" alt="Emart Event 2">
			    </li>
			    <li>
			    	<img src="img/kcoso/emart3.jpg" alt="Emart Event 3">
			    </li>
			  </ul>
			</div>
		</div>

		<div class="ascend">
			<div class="flexslider">
			<ul class="slides">
				<li>
					<img src="img/ascend/ascend.png" alt="KCOSO Logo">
			    </li>
			    <li>
			    	<img src="img/ascend/grouppic.jpg" alt="KCOSO Group Photo">
			    </li>
			  </ul>
			</div>
			<div class="text">
				<h1>USC ASCEND</h1>
				<h2>Chair of Membership</h2>
				<ul>
					<li>Networked with approximately 20 other students from different grade levels that share the same interests.</li>
					<li>Collaborated with a team of 10 members to generate ideas for activities for the club.</li>
				</ul>
			</div>
		</div>

		<div class="festival">
			<div class="text">
				<h1>12th Korea-Latin American Festival</h1>
				<h2>General Staff</h2>
				<ul>
					<li>Assisted with performer management in the backstage</li>
					<li>Created a video with a combination of songs for the festival’s dance finale</li>
					<li>Held meetings every week with the supervisors to plan out the backstage details</li>
				</ul>
			</div>
			<div class="flexslider">
			<ul class="slides">
				<li>
					<img src="img/festival/festival.jpeg" alt="Festival Logo">
			    </li>
			    <li>
			    	<img src="img/festival/dance.jpg" alt="Finale Dance">
			    </li>
			    <li>
			    	<img src="img/festival/festival1.jpg" alt="Festival Photo 1">
			    </li>
			    <li>
			    	<img src="img/festival/festival2.jpg" alt="Festival Photo 2">
			    </li>
			    <li>
			    	<img src="img/festival/festival3.jpg" alt="Festival Photo 3">
			    </li>
			  </ul>
			</div>
		</div>
	</div>

	<div id="footer">
		<p>Contact me!</p>
		<a href="mailto:suaahn315@gmail.com"><img src="img/contact/email.png" alt="Email Icon"></a>
		<a href="tel:3235335528"><img src="img/contact/phone.png" alt="Phone Icon"></a>
		<a href="https://www.linkedin.com/in/suaahn315"><img src="img/contact/linkedin.png" alt="LinkedIn Icon"></a>
		<a href="https://www.instagram.com/suaahn03/"><img src="img/contact/instagram.png" alt="Instagram Icon"></a>
	</div>

	<!-- flex slider JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="flexslider/jquery.flexslider.js"></script>

	<script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
		  $('.flexslider').flexslider({
		    animation: "slide"
		  });
		});
	</script>

</body>

</html>