<!DOCTYPE html>
<head>
	<title>Su A Ahn Resume</title>
	<!-- style sheet -->
	<link rel="stylesheet" href="styles.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Poppins&family=Roboto+Slab&family=Signika+Negative:wght@700&family=Yusei+Magic&display=swap" rel="stylesheet">

	<style>
		/* 
		<div class="pink">#E7717D</div>
		<div class="skyblue">#C2CAD0</div>
		<div class="lightbrown">#C2B9B0</div>
		<div class="brown">#7E685A</div>
		<div class="lightgreen">#AFD275</div>
		*/

		/* about me */
		.about_me {
			padding-top: 70px;
			text-align: center;
		}

		h1 {
			font-size: 50px;
			margin: 0;
			padding-bottom: 10px;
		}

		.about_me img {
			height: auto;
			width: 320px;
		}

		.about_me_text {
			padding: 30px 0px 70px 0px;
			display: inline-block;
			width: 50%;
			text-align: left;
		}

		.about_me_text hr {
			width: 25%;
			margin-left: 20px;
		}

		.img_container {
			background-color: #AFD275;
			display: inline-block;
			padding: 15px;
			border-radius: 10px;
			margin: 0px 30px 30px 170px;
		}

		/* education */
		.education {
			padding-top: 100px;
		}

		.education_info {
			text-align: right;
			padding-right: 50px;
		}

		.education_info hr {
			width: 15%;
			margin-right: 30px;
			margin-bottom: 20px;
		}

		.education h2, h3 {
			margin: 0;
		}

		.classes {
			float: right;
		}

		.courses ul {
			display: inline-block;
		}

		.education img {
			height: auto;
			width: 400px;
		}

		.education .img_container {
			float: left;
			margin-bottom: 100px;
			margin-left: 70px;
		}

		/* skills */
		.skills h1 {
			margin-top: 70px;
			padding-left: 40px;
		}

		.skills img {
			height: 150px;
			width: 150px;
		}

		.skills .vertical {
			width: 90px;
			height: 150px;
			padding: 12px 30px;
		}

		.skills .horizontal {
			width: 150px;
			height: 150px;
			padding: 32px 0px;
		}

		.skills .excel {
			width: 150px;
			height: 150px;
			padding: 5px 0px;
		}

		.skills h1 + hr {
			width: 7%;
			margin-left: 60px;
		}

		.skills .row1, .row2 {
			padding-top: 50px;
			text-align: center;
		}

		.skills .row2 {
			margin-bottom: 60px;
		}

		.skills .img_container {
			margin: 30px 60px;
			overflow: hidden;
			position: relative;
		}

		.overlay p {
			line-height: 150px;
		}

		.skills .overlay {
			background-color: rgba(0,0,0,.6);
			color: white;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			margin: auto;
			transition: all 500ms linear;
			opacity: 0;
		}

		.skills .img_container:hover .overlay {
			opacity: 1;
			transform: scale(1);
		}

		/* hobbies/interests */
		.hobbies {
			text-align: center;
		}

		.hobbies h1 {
			margin: 80px 50px 0px 0px;
			text-align: right;
		}

		.hobbies hr {
			margin-right: 8%;
			width: 25%;
		}

		.hobbies img {
			width: 250px;
			height: 250px;
			border-radius: 5px;
		}

		.hobbies p {
			font-size: 25px;
			vertical-align: middle;
		}

		.gif_container {
			display: inline-block;
			background-color: #AFD275;
			padding: 10px;
			border-radius: 10px;
			margin: 30px 30px 0px 0px;
			vertical-align: middle;
		}

		.singing_container {
			display: inline-block;
			background-color: #AFD275;
			padding: 10px;
			border-radius: 10px;
			margin: 30px 30px 0px 0px;
			vertical-align: middle;
		}

		.singing_container img {
			height: auto;
			width: 265px;
		}

		.cooking_container {
			display: inline-block;
			background-color: #AFD275;
			padding: 10px;
			border-radius: 10px;
			margin: 30px 30px 0px 0px;
			vertical-align: middle;
		}

		.cooking_container img {
			height: auto;
			width: 395px;
		}

		.traveling_container {
			display: inline-block;
			background-color: #AFD275;
			padding: 10px;
			border-radius: 10px;
			margin: 30px 30px 0px 0px;
			vertical-align: middle;
		}

		.traveling_container img {
			height: auto;
			width: 295px;
		}

	</style>
</head>

<body>
	<div id="header">
		<h1>Su A Ahn</h1>
		<div id="menu">
			<div class="menu_item">
				<a href="index.html">Home</a>
				<a href="experience.html">Experience</a>
				<a href="projects.html">Projects</a>
			</div>
			<div class="crv_button">
				<a href="resume.pdf">Download CRV</a>
			</div> <!-- .crv_button -->
		</div> <!-- #menu -->
	</div> <!-- #header -->

	<div id="content">
		<div class="about_me">
			<div class="about_me_text">
				<h1>About Me</h1>
				<hr>
				<p>Hi! My name is Su A Ahn(Sua) and I am from Guatemala. I am currently a sophomore majoring in Business Administration B.S. with a minor in Computer Programming at the University of Southern California. As I was growing up, my interest towards technology grew exponentially. I would always be intrigued by the advancing technology in our daily products, such as phones, laptops, and even websites. I would like to explore the day-to-day changes in technology through firsthand experiences and potentially create an impact in the future. To accomplish this goal, I started learning how to code to better understand the basic functionality of technology on different devices.</p>
			</div> 
			<div class="img_container">
				<img src="img/suaahn.JPG" alt="Su A Ahn">
			</div>
			<hr>
		</div>

		<div class="education">
			<div class="img_container">
				<img src="img/usc.png" alt="USC Logo">
				<div class="clearfloat"></div>
			</div>
			<div class="education_info">
				<h1>Education</h1>
				<hr>
				<h2>University of Southern California</h2>
			</div>
			<div class="classes">
				<h3>Classes Taken: </h3>
				<div class="courses">
					<ul>
						<li>Organizational Behavior</li>
						<li>Applied Business Statistics</li>
						<li>Marketing Fundamentals</li>
						<li>Introduction to Financial Accounting</li>
					</ul>
					<ul>
						<li>Programming in Python</li>
						<li>Object-Oriented Programming</li>
						<li>Introduction to Web Development</li>
					</ul>
				</div>
			</div>
			<div class="clearfloat"></div>
			<hr>
		</div>

		<div class="skills">
			<h1>Skills</h1>
			<hr>
			<div class="row1">
				<div class="img_container">
					<img class="excel" src="img/skills/MSexcel.png" alt="Microsoft Excel">
					<div class="overlay">
						<p>Microsoft Excel</p>
					</div>
				</div>
				<div class="img_container">
					<img src="img/skills/MSpowerpoint.png" alt="Microsoft Powerpoint">
					<div class="overlay">
						<p>Microsoft Powerpoint</p>
					</div>
				</div>
				<div class="img_container">
					<img class="horizontal" src="img/skills/MSword.png" alt="Microsoft Word">
					<div class="overlay">
						<p>Microsoft Word</p>
					</div>
				</div>
				<div class="img_container">
					<img src="img/skills/python.png" alt="Python">
					<div class="overlay">
						<p>Python</p>
					</div>
				</div>
			</div>
			<div class="row2">
				<div class="img_container">
					<img src="img/skills/html.png" alt="HTML">
					<div class="overlay">
						<p>HTML</p>
					</div>
				</div>
				<div class="img_container">
					<img class="vertical" src="img/skills/css.png" alt="CSS">
					<div class="overlay">
						<p>CSS</p>
					</div>
				</div>
				<div class="img_container">
					<img src="img/skills/java.png" alt="Java">
					<div class="overlay">
						<p>Java</p>
					</div>
				</div>
				<div class="img_container">
					<img src="img/skills/finalcutpro.png" alt="Final Cut Pro">
					<div class="overlay">
						<p>Final Cut Pro</p>
					</div>
				</div>
			</div>
			<hr>
		</div>

		<div class="hobbies">
			<h1>Hobbies/Interests</h1>
			<hr>
			<div class="gif_container">
				<img src="img/hobbies/basketball.gif" alt="Basketball">
				<p>Basketball</p>
			</div>
			<div class="gif_container">
				<img src="img/hobbies/golf.gif" alt="Golf">
				<p>Golf</p>
			</div>
			<div class="singing_container">
				<img src="img/hobbies/singing.gif" alt="Singing">
				<p>Singing</p>
			</div>				
			<div class="gif_container">
				<img src="img/hobbies/dancing.gif" alt="Dancing">
				<p>Dancing</p>
			</div>
			<div class="cooking_container">
				<img src="img/hobbies/cooking.gif" alt="Cooking">
				<p>Cooking</p>				
			</div>
			<div class="gif_container">
				<img src="img/hobbies/baking.gif" alt="Baking">
				<p>Baking</p>
			</div>
			<div class="traveling_container">
				<img src="img/hobbies/travel.gif" alt="Traveling">
				<p>Traveling</p>
			</div>
			<div class="clearfloat"></div>
		</div>
	</div>

	<div id="footer">
		<p>Contact me!</p>
		<a href="mailto:suaahn315@gmail.com"><img src="img/contact/email.png" alt="Email Icon"></a>
		<a href="tel:3235335528"><img src="img/contact/phone.png" alt="Phone Icon"></a>
		<a href="https://www.linkedin.com/in/suaahn315"><img src="img/contact/linkedin.png" alt="LinkedIn Icon"></a>
		<a href="https://www.instagram.com/suaahn03/"><img src="img/contact/instagram.png" alt="Instagram Icon"></a>
	</div>


</body>

</html>