<!DOCTYPE html>
<head>
	<title>Projects</title>
	<!-- style sheet -->
	<link rel="stylesheet" href="styles.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Poppins&family=Roboto+Slab&family=Signika+Negative:wght@700&family=Yusei+Magic&display=swap" rel="stylesheet">

	<style>
		.title {
			text-align: center;
			font-size: 50px;
			margin: 60px 0px 20px 0px
		}

		hr {
			width: 12%;
			margin-bottom: 40px;
		}

		.iframes {
			text-align: center;
		}

		iframe {
			width: 600px;
			border-width: 0px;
			height: 400px;
		}

		.my_website, .favorite_show, .product, .animation {
			display: inline-block;
			margin: 20px 20px 20px 20px;
			position: relative;
			box-shadow: 5px 5px 10px #6f8290;
		}

		.description {
			background-color: rgba(0,0,0,.6);
			color: white;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			line-height: 400px;
			opacity: 1;
		}

		.my_website:hover .description, .favorite_show:hover .description, .product:hover .description, .animation:hover .description {
			opacity: 0;
			z-index: -1;
		}

	</style>
</head>
<body>
	<div id="header">
		<h1>Su A Ahn</h1>
		<div id="menu">
			<div class="menu_item">
				<a href="index.html">Home</a>
				<a href="experience.html">Experience</a>
				<a href="projects.html">Projects</a>
			</div>
			<div class="crv_button">
				<a href="resume.pdf">Download CRV</a>
			</div> <!-- .crv_button -->
		</div> <!-- #menu -->
	</div> <!-- #header -->

	<div id="content">
		<h1 class="title">Projects</h1>
		<hr>
		<div class="iframes">
			<div class="my_website">
				<iframe src="https://uscwebdev.github.io/itp104-submissions-sahn315/"></iframe>
				<div class="description">
					<p>Class Assignments</p>
				</div>
			</div>

			<div class="favorite_show">
				<iframe src="assignment06/index.html"></iframe>
				<div class="description">
					<p>Favorite Show Website</p>
				</div>
			</div>

			<div class="product">
				<iframe src="lab09/index.html"></iframe>
				<div class="description">
					<p>Product Promotion Design</p>
				</div>
			</div>

			<div class="animation">
				<iframe src="lab10/index.html"></iframe>
				<div class="description">
					<p>Simple Animation Using CSS</p>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<p>Contact me!</p>
		<a href="mailto:suaahn315@gmail.com"><img src="img/contact/email.png" alt="Email Icon"></a>
		<a href="tel:3235335528"><img src="img/contact/phone.png" alt="Phone Icon"></a>
		<a href="https://www.linkedin.com/in/suaahn315"><img src="img/contact/linkedin.png" alt="LinkedIn Icon"></a>
		<a href="https://www.instagram.com/suaahn03/"><img src="img/contact/instagram.png" alt="Instagram Icon"></a>
	</div>
</body>

</html>