<!DOCTYPE html>
<html>
<head>
	<title>iphone 14 Pro</title>

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative:wght@700&family=Yusei+Magic&display=swap" rel="stylesheet">

<style>
	body {
		margin: 0;
		font-family: 'Poppins', sans-serif;
	}

	#header {
		background-image: url("img/iphone14.jpeg");
		background-position: center;
		background-size: cover;
		margin: 0;
		height: 500px;
		text-align: center;
	}

	h1 {
		margin: 0;
		line-height: 500px;
		font-size: 50px;
		text-shadow: 0 0 8px white;
	}

	#content {
		width: 1050px;
		margin: 0 auto;
	}

	h2 {
		font-size: 40px;
		font-weight: bolder;
	}

	h3 {
		font-weight: bolder;
	}

	.durability {
		float: left;
		width: 330px;
		padding: 10px;
	}

	.purple {
		height: 25px;
		width: 25px;
		background-color: #570861;
		border-radius: 50%;
		float: left;
		margin: 5px;
	}

	.gold {
		height: 25px;
		width: 25px;
		background-color: #f0ae04;
		border-radius: 50%;
		float: left;
		margin: 5px;
	}

	.silver {
		height: 25px;
		width: 25px;
		background-color: #C0C0C0;
		border-radius: 50%;
		float: left;
		margin: 5px;
	}

	.black {
		height: 25px;
		width: 25px;
		background-color: #505150;
		border-radius: 50%;
		float: left;
		margin: 5px;
	}

	.dynamic_island {
		float: left;
		width: 330px;
		padding: 10px;
	}

	.crash {
		float: left;
		width: 330px;
		padding: 10px;
	}

	.frame {
		height: 200px;
		width: 330px;
		overflow: hidden;
		text-align: center;
	}

	.frame > .vertical {
		width: 100%;
		height: auto;
	}

	.frame > .horizontal {
		width: auto;
		height: 100%;
		text-align: center;
	}

	#video {
		text-align: center;
	}

	iframe {
		width: 90%;
		height: 500px;
	}

	.clearfloat + p {
		background-color: ;
		text-align: center;
		font-size: 20px;
	}

	.clearfloat {
		clear: both;
	}

</style>
</head>
<body>
	<div id="header">
		<h1>iPhone 14 Pro</h1>
	</div>
	<div id="content">
		<h2>New Features!</h2>

		<div class="durability">
			<h3>Designed for durability</h3>
			<div class="frame">
				<img class="vertical" src="img/durability.jpeg" alt="iPhone 14 Pro">
			</div>
			<p>With Ceramic Shield, tougher than any smartphone glass. Water resistance. Surgical-grade stainless steel. 6.1" and 6.7" display sizes. All in four PRO colors.</p>
			<span class="purple"></span>
			<span class="gold"></span>
			<span class="silver"></span>
			<span class="black"></span>
		</div>

		<div class="dynamic_island">
			<h3>Introducing Dynamic Island...</h3>
			<div class="frame">
				<img class="vertical" src="img/dynamic_island.jpeg" alt="iPhone 14 Pro Dynamic Island">
			</div>
			<p>A truly Apple innovation that's hardware and software and something in between. It bubbles up music, sports scores, FaceTime, and so much more — all without taking you away from what you're doing.</p>
		</div>

		<div class="crash">
			<h3>Crash Detection</h3>
			<div class="frame">
				<img class="horizontal" src="img/crash_detect.jpeg" alt="iPhone 14 Pro Crash Detection">
			</div>
			<p>Crash detection calls for help when you can't! iPhone 14 Pro can detect a severe car crash, then call 911 and notify your emergency contacts.</p>
		</div>

		<div class="clearfloat"></div>

		<p>For more information <a href="https://www.apple.com/iphone-14-pro/">click here</a></p>

		<div id="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/FT3ODSg1GFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</body>
</html>